epackage java.literals;

import java.classifiers.Class;
import java.types.Type;

eclass Literal {
	
	/**
	 * @return type of the literal
	 */
	getOneType() {
		//Overrides implementation in Expression
		Class javaClass = null;
		
		if (this instanceof NullLiteral) {
			javaClass = getLibClass("Void");
		}
		else if (this instanceof BooleanLiteral) {
			javaClass = getLibClass("Boolean");
		}
		else if (this instanceof DoubleLiteral) {
			javaClass = getLibClass("Double");
		}
		else if (this instanceof FloatLiteral) {
			javaClass = getLibClass("Float");
		}
		else if (this instanceof IntegerLiteral) {
			javaClass = getLibClass("Integer");
		}
		else if (this instanceof LongLiteral) {
			javaClass = getLibClass("Long");
		}
		else if (this instanceof CharacterLiteral) {
			javaClass = getLibClass("Character");
		}

		return javaClass;
	}
}
