epackage java.containers;

import java.classifiers.ConcreteClassifier;

import org.eclipse.emf.common.util.EList;
import org.emftext.language.java.util.UniqueEList;

eclass CompilationUnit {
	
	/**
	 * @param name name of the contained Classifier
	 * @return the Classifier
	 */
	getContainedClassifier() {
		if (name == null) {
			return null;
		}
		for(ConcreteClassifier candidate : getClassifiers()) {
			if(name.equals(candidate.getName())) {
				return candidate;
			}
		}
		return null;
	}
	
	/**
	 * @return all classes in the same package imports
	 */
	getClassifiersInSamePackage() {
		EList<ConcreteClassifier> defaultImportList = new UniqueEList<ConcreteClassifier>();
		
		String packageName = getNamespacesAsString();

		//locally defined in this container
		defaultImportList.addAll(getClassifiers());
		
		defaultImportList.addAll(getConcreteClassifierProxies(
				packageName, "*"));

		return defaultImportList;
	}

}
