epackage java.containers;

import java.classifiers.ConcreteClassifier;

import org.eclipse.emf.common.util.EList;
import org.emftext.language.java.util.UniqueEList;

eclass JavaRoot {
	
	/**
	 * @return all classes in the same package imports
	 */
	getClassifiersInSamePackage() {
		EList<ConcreteClassifier> defaultImportList = new UniqueEList<ConcreteClassifier>();
		
		String packageName = getNamespacesAsString();
		
		defaultImportList.addAll(getConcreteClassifierProxies(
				packageName, "*"));

		return defaultImportList;
	}

}
