# Copyright (c) 2006-2011
# Software Technology Group, Dresden University of Technology
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# Software Technology Group - TU Dresden, Germany 
#       - initial API and implementation
# 

pluginName = Java Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Annotable_type = Annotable
_UI_AnnotationInstance_type = Annotation Instance
_UI_AnnotationParameter_type = Annotation Parameter
_UI_SingleAnnotationParameter_type = Single Annotation Parameter
_UI_AnnotationParameterList_type = Annotation Parameter List
_UI_AnnotationAttributeSetting_type = Annotation Attribute Setting
_UI_AnnotationValue_type = Annotation Value
_UI_AnnotationAttribute_type = Annotation Attribute
_UI_ArrayTypeable_type = Array Typeable
_UI_ArrayDimension_type = Array Dimension
_UI_ArrayInitializer_type = Array Initializer
_UI_ArrayInitializationValue_type = Array Initialization Value
_UI_ArrayInstantiation_type = Array Instantiation
_UI_ArrayInstantiationBySize_type = Array Instantiation By Size
_UI_ArrayInstantiationByValues_type = Array Instantiation By Values
_UI_ArrayInstantiationByValuesUntyped_type = Array Instantiation By Values Untyped
_UI_ArrayInstantiationByValuesTyped_type = Array Instantiation By Values Typed
_UI_ArraySelector_type = Array Selector
_UI_Classifier_type = Classifier
_UI_ConcreteClassifier_type = Concrete Classifier
_UI_Implementor_type = Implementor
_UI_Class_type = Class
_UI_Interface_type = Interface
_UI_Enumeration_type = Enumeration
_UI_Annotation_type = Annotation
_UI_AnonymousClass_type = Anonymous Class
_UI_Commentable_type = Commentable
_UI_NamedElement_type = Named Element
_UI_NamespaceAwareElement_type = Namespace Aware Element
_UI_JavaRoot_type = Java Root
_UI_CompilationUnit_type = Compilation Unit
_UI_Package_type = Package
_UI_EmptyModel_type = Empty Model
_UI_ExpressionList_type = Expression List
_UI_Expression_type = Expression
_UI_AssignmentExpression_type = Assignment Expression
_UI_AssignmentExpressionChild_type = Assignment Expression Child
_UI_ConditionalExpression_type = Conditional Expression
_UI_ConditionalExpressionChild_type = Conditional Expression Child
_UI_ConditionalOrExpression_type = Conditional Or Expression
_UI_ConditionalOrExpressionChild_type = Conditional Or Expression Child
_UI_ConditionalAndExpression_type = Conditional And Expression
_UI_ConditionalAndExpressionChild_type = Conditional And Expression Child
_UI_InclusiveOrExpression_type = Inclusive Or Expression
_UI_InclusiveOrExpressionChild_type = Inclusive Or Expression Child
_UI_ExclusiveOrExpression_type = Exclusive Or Expression
_UI_ExclusiveOrExpressionChild_type = Exclusive Or Expression Child
_UI_AndExpression_type = And Expression
_UI_AndExpressionChild_type = And Expression Child
_UI_EqualityExpression_type = Equality Expression
_UI_EqualityExpressionChild_type = Equality Expression Child
_UI_InstanceOfExpression_type = Instance Of Expression
_UI_InstanceOfExpressionChild_type = Instance Of Expression Child
_UI_RelationExpression_type = Relation Expression
_UI_RelationExpressionChild_type = Relation Expression Child
_UI_ShiftExpression_type = Shift Expression
_UI_ShiftExpressionChild_type = Shift Expression Child
_UI_AdditiveExpression_type = Additive Expression
_UI_AdditiveExpressionChild_type = Additive Expression Child
_UI_MultiplicativeExpression_type = Multiplicative Expression
_UI_MultiplicativeExpressionChild_type = Multiplicative Expression Child
_UI_UnaryExpression_type = Unary Expression
_UI_UnaryExpressionChild_type = Unary Expression Child
_UI_UnaryModificationExpression_type = Unary Modification Expression
_UI_PrefixUnaryModificationExpression_type = Prefix Unary Modification Expression
_UI_SuffixUnaryModificationExpression_type = Suffix Unary Modification Expression
_UI_UnaryModificationExpressionChild_type = Unary Modification Expression Child
_UI_CastExpression_type = Cast Expression
_UI_PrimaryExpression_type = Primary Expression
_UI_NestedExpression_type = Nested Expression
_UI_TypeArgument_type = Type Argument
_UI_TypeArgumentable_type = Type Argumentable
_UI_CallTypeArgumentable_type = Call Type Argumentable
_UI_TypeParametrizable_type = Type Parametrizable
_UI_ExtendsTypeArgument_type = Extends Type Argument
_UI_QualifiedTypeArgument_type = Qualified Type Argument
_UI_SuperTypeArgument_type = Super Type Argument
_UI_TypeParameter_type = Type Parameter
_UI_UnknownTypeArgument_type = Unknown Type Argument
_UI_Import_type = Import
_UI_ImportingElement_type = Importing Element
_UI_StaticImport_type = Static Import
_UI_ClassifierImport_type = Classifier Import
_UI_PackageImport_type = Package Import
_UI_StaticClassifierImport_type = Static Classifier Import
_UI_StaticMemberImport_type = Static Member Import
_UI_Initializable_type = Initializable
_UI_Instantiation_type = Instantiation
_UI_NewConstructorCall_type = New Constructor Call
_UI_ExplicitConstructorCall_type = Explicit Constructor Call
_UI_Literal_type = Literal
_UI_Self_type = Self
_UI_BooleanLiteral_type = Boolean Literal
_UI_CharacterLiteral_type = Character Literal
_UI_FloatLiteral_type = Float Literal
_UI_DecimalFloatLiteral_type = Decimal Float Literal
_UI_HexFloatLiteral_type = Hex Float Literal
_UI_DoubleLiteral_type = Double Literal
_UI_DecimalDoubleLiteral_type = Decimal Double Literal
_UI_HexDoubleLiteral_type = Hex Double Literal
_UI_IntegerLiteral_type = Integer Literal
_UI_DecimalIntegerLiteral_type = Decimal Integer Literal
_UI_HexIntegerLiteral_type = Hex Integer Literal
_UI_OctalIntegerLiteral_type = Octal Integer Literal
_UI_LongLiteral_type = Long Literal
_UI_DecimalLongLiteral_type = Decimal Long Literal
_UI_HexLongLiteral_type = Hex Long Literal
_UI_OctalLongLiteral_type = Octal Long Literal
_UI_NullLiteral_type = Null Literal
_UI_Super_type = Super
_UI_This_type = This
_UI_ExceptionThrower_type = Exception Thrower
_UI_Member_type = Member
_UI_MemberContainer_type = Member Container
_UI_AdditionalField_type = Additional Field
_UI_Constructor_type = Constructor
_UI_EmptyMember_type = Empty Member
_UI_Field_type = Field
_UI_Method_type = Method
_UI_InterfaceMethod_type = Interface Method
_UI_ClassMethod_type = Class Method
_UI_EnumConstant_type = Enum Constant
_UI_Modifier_type = Modifier
_UI_AnnotationInstanceOrModifier_type = Annotation Instance Or Modifier
_UI_AnnotableAndModifiable_type = Annotable And Modifiable
_UI_Modifiable_type = Modifiable
_UI_Abstract_type = Abstract
_UI_Final_type = Final
_UI_Native_type = Native
_UI_Protected_type = Protected
_UI_Public_type = Public
_UI_Private_type = Private
_UI_Static_type = Static
_UI_Strictfp_type = Strictfp
_UI_Synchronized_type = Synchronized
_UI_Transient_type = Transient
_UI_Volatile_type = Volatile
_UI_Operator_type = Operator
_UI_AdditiveOperator_type = Additive Operator
_UI_AssignmentOperator_type = Assignment Operator
_UI_EqualityOperator_type = Equality Operator
_UI_MultiplicativeOperator_type = Multiplicative Operator
_UI_RelationOperator_type = Relation Operator
_UI_ShiftOperator_type = Shift Operator
_UI_UnaryOperator_type = Unary Operator
_UI_UnaryModificationOperator_type = Unary Modification Operator
_UI_Assignment_type = Assignment
_UI_AssignmentAnd_type = Assignment And
_UI_AssignmentDivision_type = Assignment Division
_UI_AssignmentExclusiveOr_type = Assignment Exclusive Or
_UI_AssignmentMinus_type = Assignment Minus
_UI_AssignmentModulo_type = Assignment Modulo
_UI_AssignmentMultiplication_type = Assignment Multiplication
_UI_AssignmentLeftShift_type = Assignment Left Shift
_UI_AssignmentOr_type = Assignment Or
_UI_AssignmentPlus_type = Assignment Plus
_UI_AssignmentRightShift_type = Assignment Right Shift
_UI_AssignmentUnsignedRightShift_type = Assignment Unsigned Right Shift
_UI_Equal_type = Equal
_UI_NotEqual_type = Not Equal
_UI_GreaterThan_type = Greater Than
_UI_GreaterThanOrEqual_type = Greater Than Or Equal
_UI_LessThan_type = Less Than
_UI_LessThanOrEqual_type = Less Than Or Equal
_UI_Addition_type = Addition
_UI_Subtraction_type = Subtraction
_UI_Division_type = Division
_UI_Multiplication_type = Multiplication
_UI_Remainder_type = Remainder
_UI_Complement_type = Complement
_UI_MinusMinus_type = Minus Minus
_UI_Negate_type = Negate
_UI_PlusPlus_type = Plus Plus
_UI_LeftShift_type = Left Shift
_UI_RightShift_type = Right Shift
_UI_UnsignedRightShift_type = Unsigned Right Shift
_UI_Parameter_type = Parameter
_UI_Parametrizable_type = Parametrizable
_UI_OrdinaryParameter_type = Ordinary Parameter
_UI_VariableLengthParameter_type = Variable Length Parameter
_UI_Reference_type = Reference
_UI_Argumentable_type = Argumentable
_UI_ReferenceableElement_type = Referenceable Element
_UI_ElementReference_type = Element Reference
_UI_IdentifierReference_type = Identifier Reference
_UI_MethodCall_type = Method Call
_UI_ReflectiveClassReference_type = Reflective Class Reference
_UI_PrimitiveTypeReference_type = Primitive Type Reference
_UI_StringReference_type = String Reference
_UI_SelfReference_type = Self Reference
_UI_StatementContainer_type = Statement Container
_UI_StatementListContainer_type = Statement List Container
_UI_Conditional_type = Conditional
_UI_ForLoopInitializer_type = For Loop Initializer
_UI_Statement_type = Statement
_UI_SwitchCase_type = Switch Case
_UI_Assert_type = Assert
_UI_Break_type = Break
_UI_Block_type = Block
_UI_CatchBlock_type = Catch Block
_UI_Condition_type = Condition
_UI_Continue_type = Continue
_UI_DefaultSwitchCase_type = Default Switch Case
_UI_DoWhileLoop_type = Do While Loop
_UI_EmptyStatement_type = Empty Statement
_UI_ExpressionStatement_type = Expression Statement
_UI_ForLoop_type = For Loop
_UI_ForEachLoop_type = For Each Loop
_UI_Jump_type = Jump
_UI_JumpLabel_type = Jump Label
_UI_LocalVariableStatement_type = Local Variable Statement
_UI_NormalSwitchCase_type = Normal Switch Case
_UI_Return_type = Return
_UI_Switch_type = Switch
_UI_SynchronizedBlock_type = Synchronized Block
_UI_Throw_type = Throw
_UI_TryBlock_type = Try Block
_UI_WhileLoop_type = While Loop
_UI_Type_type = Type
_UI_TypedElement_type = Typed Element
_UI_TypeReference_type = Type Reference
_UI_ClassifierReference_type = Classifier Reference
_UI_NamespaceClassifierReference_type = Namespace Classifier Reference
_UI_PrimitiveType_type = Primitive Type
_UI_Boolean_type = Boolean
_UI_Byte_type = Byte
_UI_Char_type = Char
_UI_Double_type = Double
_UI_Float_type = Float
_UI_Int_type = Int
_UI_Long_type = Long
_UI_Short_type = Short
_UI_Void_type = Void
_UI_Variable_type = Variable
_UI_LocalVariable_type = Local Variable
_UI_AdditionalLocalVariable_type = Additional Local Variable
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Annotable_annotations_feature = Annotations
_UI_AnnotationInstance_annotation_feature = Annotation
_UI_AnnotationInstance_parameter_feature = Parameter
_UI_SingleAnnotationParameter_value_feature = Value
_UI_AnnotationParameterList_settings_feature = Settings
_UI_AnnotationAttributeSetting_attribute_feature = Attribute
_UI_AnnotationAttributeSetting_value_feature = Value
_UI_AnnotationAttribute_defaultValue_feature = Default Value
_UI_ArrayTypeable_arrayDimensionsBefore_feature = Array Dimensions Before
_UI_ArrayTypeable_arrayDimensionsAfter_feature = Array Dimensions After
_UI_ArrayInitializer_initialValues_feature = Initial Values
_UI_ArrayInstantiationBySize_sizes_feature = Sizes
_UI_ArrayInstantiationByValues_arrayInitializer_feature = Array Initializer
_UI_ArraySelector_position_feature = Position
_UI_ConcreteClassifier_fullName_feature = Full Name
_UI_Implementor_implements_feature = Implements
_UI_Class_extends_feature = Extends
_UI_Class_defaultExtends_feature = Default Extends
_UI_Interface_extends_feature = Extends
_UI_Interface_defaultExtends_feature = Default Extends
_UI_Enumeration_constants_feature = Constants
_UI_Commentable_comments_feature = Comments
_UI_NamedElement_name_feature = Name
_UI_NamespaceAwareElement_namespaces_feature = Namespaces
_UI_CompilationUnit_classifiers_feature = Classifiers
_UI_Package_compilationUnits_feature = Compilation Units
_UI_Package_subpackages_feature = Subpackages
_UI_ExpressionList_expressions_feature = Expressions
_UI_AssignmentExpression_child_feature = Child
_UI_AssignmentExpression_assignmentOperator_feature = Assignment Operator
_UI_AssignmentExpression_value_feature = Value
_UI_ConditionalExpression_child_feature = Child
_UI_ConditionalExpression_expressionIf_feature = Expression If
_UI_ConditionalExpression_expressionElse_feature = Expression Else
_UI_ConditionalOrExpression_children_feature = Children
_UI_ConditionalAndExpression_children_feature = Children
_UI_InclusiveOrExpression_children_feature = Children
_UI_ExclusiveOrExpression_children_feature = Children
_UI_AndExpression_children_feature = Children
_UI_EqualityExpression_equalityOperators_feature = Equality Operators
_UI_EqualityExpression_children_feature = Children
_UI_InstanceOfExpression_child_feature = Child
_UI_RelationExpression_children_feature = Children
_UI_RelationExpression_relationOperators_feature = Relation Operators
_UI_ShiftExpression_children_feature = Children
_UI_ShiftExpression_shiftOperators_feature = Shift Operators
_UI_AdditiveExpression_children_feature = Children
_UI_AdditiveExpression_additiveOperators_feature = Additive Operators
_UI_MultiplicativeExpression_children_feature = Children
_UI_MultiplicativeExpression_multiplicativeOperators_feature = Multiplicative Operators
_UI_UnaryExpression_operators_feature = Operators
_UI_UnaryExpression_child_feature = Child
_UI_UnaryModificationExpression_child_feature = Child
_UI_UnaryModificationExpression_operator_feature = Operator
_UI_CastExpression_child_feature = Child
_UI_NestedExpression_expression_feature = Expression
_UI_TypeArgumentable_typeArguments_feature = Type Arguments
_UI_CallTypeArgumentable_callTypeArguments_feature = Call Type Arguments
_UI_TypeParametrizable_typeParameters_feature = Type Parameters
_UI_ExtendsTypeArgument_extendTypes_feature = Extend Types
_UI_SuperTypeArgument_superType_feature = Super Type
_UI_TypeParameter_extendTypes_feature = Extend Types
_UI_ImportingElement_imports_feature = Imports
_UI_StaticImport_static_feature = Static
_UI_ClassifierImport_classifier_feature = Classifier
_UI_StaticMemberImport_staticMembers_feature = Static Members
_UI_Initializable_initialValue_feature = Initial Value
_UI_NewConstructorCall_anonymousClass_feature = Anonymous Class
_UI_ExplicitConstructorCall_callTarget_feature = Call Target
_UI_BooleanLiteral_value_feature = Value
_UI_CharacterLiteral_value_feature = Value
_UI_DecimalFloatLiteral_decimalValue_feature = Decimal Value
_UI_HexFloatLiteral_hexValue_feature = Hex Value
_UI_DecimalDoubleLiteral_decimalValue_feature = Decimal Value
_UI_HexDoubleLiteral_hexValue_feature = Hex Value
_UI_DecimalIntegerLiteral_decimalValue_feature = Decimal Value
_UI_HexIntegerLiteral_hexValue_feature = Hex Value
_UI_OctalIntegerLiteral_octalValue_feature = Octal Value
_UI_DecimalLongLiteral_decimalValue_feature = Decimal Value
_UI_HexLongLiteral_hexValue_feature = Hex Value
_UI_OctalLongLiteral_octalValue_feature = Octal Value
_UI_ExceptionThrower_exceptions_feature = Exceptions
_UI_MemberContainer_members_feature = Members
_UI_MemberContainer_defaultMembers_feature = Default Members
_UI_Field_additionalFields_feature = Additional Fields
_UI_EnumConstant_anonymousClass_feature = Anonymous Class
_UI_AnnotableAndModifiable_annotationsAndModifiers_feature = Annotations And Modifiers
_UI_Modifiable_modifiers_feature = Modifiers
_UI_Parametrizable_parameters_feature = Parameters
_UI_Reference_next_feature = Next
_UI_Reference_arraySelectors_feature = Array Selectors
_UI_Argumentable_arguments_feature = Arguments
_UI_ElementReference_target_feature = Target
_UI_PrimitiveTypeReference_primitiveType_feature = Primitive Type
_UI_StringReference_value_feature = Value
_UI_SelfReference_self_feature = Self
_UI_StatementContainer_statement_feature = Statement
_UI_StatementListContainer_statements_feature = Statements
_UI_Conditional_condition_feature = Condition
_UI_Assert_errorMessage_feature = Error Message
_UI_CatchBlock_parameter_feature = Parameter
_UI_Condition_elseStatement_feature = Else Statement
_UI_ExpressionStatement_expression_feature = Expression
_UI_ForLoop_init_feature = Init
_UI_ForLoop_updates_feature = Updates
_UI_ForEachLoop_next_feature = Next
_UI_ForEachLoop_collection_feature = Collection
_UI_Jump_target_feature = Target
_UI_LocalVariableStatement_variable_feature = Variable
_UI_Return_returnValue_feature = Return Value
_UI_Switch_cases_feature = Cases
_UI_Switch_variable_feature = Variable
_UI_SynchronizedBlock_lockProvider_feature = Lock Provider
_UI_Throw_throwable_feature = Throwable
_UI_TryBlock_catcheBlocks_feature = Catche Blocks
_UI_TryBlock_finallyBlock_feature = Finally Block
_UI_WhileLoop_condition_feature = Condition
_UI_TypedElement_typeReference_feature = Type Reference
_UI_ClassifierReference_target_feature = Target
_UI_NamespaceClassifierReference_classifierReferences_feature = Classifier References
_UI_LocalVariable_additionalLocalVariables_feature = Additional Local Variables
_UI_Unknown_feature = Unspecified

_UI_PackageReference_type = Package Reference
_UI_PackageReference_subpackages_feature = Subpackages
_UI_Commentable_layoutInformations_feature = Layout Informations
