<?xml version="1.0" encoding="UTF-8"?>
<project name="jamoppc" default="build">
	
    <target name="build">
    	<echo message="Using JaMoPP installation at: ${eclipse.home}"/>
		<jar destfile="jamoppc.jar">
    	    <fileset dir="bin"/>
		    <restrict>
		    <name name="**/*.class"/>
		    <archives>
		    <zips>
	    		<fileset dir="${eclipse.home}/plugins/">
	    			<include name="org.eclipse.emf.common_*.jar"/>
	    			<include name="org.eclipse.emf.ecore_*.jar"/>
	    			<include name="org.eclipse.emf.ecore.xmi_*.jar"/>

					<include name="org.emftext.commons.antlr3_4_0_*.jar"/>
	    			<include name="org.emftext.commons.layout*.jar"/>
	    			
	      			<include name="org.emftext.language.java_*.jar"/>
	      			<include name="org.emftext.language.java.resource_*.jar"/>
					<include name="org.emftext.language.java.resource.bcel_*.jar"/>
					<include name="org.emftext.language.java.resource.java_*.jar"/>
	    		</fileset>
		    </zips>
		    </archives>
		    </restrict>
			<manifest>
    	      <attribute name="Main-Class"
    	            value="org.emftext.language.java.jamoppc.JaMoPPC"/>
    	    </manifest>
    	  </jar>
    </target>


</project>
