epackage java.types;

import org.emftext.language.java.util.UniqueEList;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.emftext.language.java.util.TemporalCompositeClassifier;

import java.arrays.ArrayTypeable;
import java.classifiers.Annotation;
import java.classifiers.AnonymousClass;
import java.classifiers.Class;
import java.classifiers.Classifier;
import java.classifiers.ConcreteClassifier;
import java.classifiers.Interface;
import java.generics.TypeParameter;
import java.parameters.VariableLengthParameter;

eclass Type {
	
	/**
	 * @param arrayDimension
	 * @param otherType
	 * @param otherArrayDimension
	 * @return if both type are equal
	 */
	equalsType() {
		Type lOtherType = otherType;
		Type _this = this;
		//comparison for type parameters
		if (_this instanceof TypeParameter) {
			TypeParameter typeParameter = (TypeParameter) _this;
			for (TypeReference referencedType : typeParameter.getExtendTypes()) {
				if (referencedType.getTarget() != null && !referencedType.getTarget().eIsProxy() && referencedType.getTarget().equalsType(arrayDimension, lOtherType, otherArrayDimension)) {
					return true;
				}
			}
			if (typeParameter.getExtendTypes().isEmpty()) {
				if (getObjectClass().equalsType(arrayDimension, lOtherType, otherArrayDimension)) {
					return true;
				}
			}
		} 
		if (lOtherType instanceof TypeParameter) {
			TypeParameter typeParameter = (TypeParameter) lOtherType;
			for (TypeReference referencedType : typeParameter.getExtendTypes()) {
				if (referencedType.getTarget() != null && !referencedType.getTarget().eIsProxy() && equalsType(arrayDimension, referencedType.getTarget(), otherArrayDimension)) {
					return true;
				}
			}
			if (typeParameter.getExtendTypes().isEmpty()) {
				if (equalsType(arrayDimension, getObjectClass(), otherArrayDimension)) {
					return true;
				}
			}
		}
		
		//do comparison on the classifier level
		if (_this instanceof PrimitiveType) {
			_this = ((PrimitiveType)_this).wrapPrimitiveType();
		}
		if (lOtherType instanceof PrimitiveType) {
			lOtherType = ((PrimitiveType) lOtherType).wrapPrimitiveType();
		}
		
		if (arrayDimension == otherArrayDimension &&
				lOtherType instanceof Classifier && _this instanceof Classifier &&
				(lOtherType.equals(_this))) {	
			return true;
		}
		
		return false;
	}

	/**
	 * @param arrayDimension
	 * @param otherType
	 * @param otherArrayType
	 * @return if the other type is equal to me or a super type of me
	 */
	isSuperType() {
		Type lOtherType = otherType;
		
		if(lOtherType == null) {
			return false;
		}
		
		Type _this = this;
		
		if (_this instanceof TemporalCompositeClassifier || lOtherType instanceof TemporalCompositeClassifier) {
			EList<Type> _thisTypeList = new UniqueEList<Type>();
			EList<Type> otherTypeList = new UniqueEList<Type>();
			if (_this instanceof TemporalCompositeClassifier) {
				for(EObject aType : ((TemporalCompositeClassifier)_this).getSuperTypes()) {
					_thisTypeList.add((Type)aType);
				}
			}
			else {
				_thisTypeList.add(_this);
			}
			if (lOtherType instanceof TemporalCompositeClassifier) {
				for(EObject aType : ((TemporalCompositeClassifier)lOtherType).getSuperTypes()) {
					otherTypeList.add((Type)aType);
				}
			}
			else {
				otherTypeList.add(_this);
			}
			
			
			for(Type one_thisType : _thisTypeList) {
				for(Type oneOtherType : otherTypeList) {
					boolean result = one_thisType.isSuperType(arrayDimension, oneOtherType, otherArrayType);
					if (result) {
						return true;
					}	
				}
			}
			return false;
		}
		
		//if I am a void, I am of every type
		if (_this.equals(getLibClass("Void"))) {
			return true;
		}
		
		//if the other is Object I am a subtype in any case (also array dimensions do not matter)
		if (lOtherType.equals(getObjectClass())) {
			return true;
		}
		
		//String, primitives, and arrays are serializable
		ConcreteClassifier serializableClass = (ConcreteClassifier) EcoreUtil.resolve(
				getConcreteClassifierProxy("java.io.Serializable"), _this);
		if (lOtherType.equals(serializableClass)) {
			if (_this.equals(serializableClass)) {
	 			return true;
			}
			else if (_this.equals(getStringClass())) {
	 			return true;
			}
			else if (_this instanceof PrimitiveType) {
				return true;
			}
			else if (arrayDimension > 0) {
				//all arrays are serializable
				return true;
			}
		}
		
		//if one of us is a parameter to the best of my knowledge, we might match
		if (_this instanceof TypeParameter) {
			return true;
		}
		if (lOtherType instanceof TypeParameter) {
			return true;
		}
		
		//if array dimensions do not match, I am no subtype
		boolean isTypeParameter = false;		
		if (otherArrayType instanceof TypedElement) {
			Type type = ((TypedElement)otherArrayType).getTypeReference().getTarget();
			isTypeParameter = type instanceof TypeParameter;
		}
		boolean isVariableLengthParameter = otherArrayType instanceof VariableLengthParameter;
		
		long otherArrayDim = 0;
		if(otherArrayType != null) {
			otherArrayDim = otherArrayType.getArrayDimension();
		}
		
		if (isTypeParameter && isVariableLengthParameter) {
			if(arrayDimension != otherArrayDim && 
				arrayDimension != otherArrayDim-1 && 
				arrayDimension < otherArrayDim) {
				
				return false;
			}
		}
		else if (isTypeParameter) {
			if(arrayDimension < otherArrayDim) {
				return false;
			}
		}
		else if (isVariableLengthParameter) {
			if(arrayDimension != otherArrayDim && arrayDimension != otherArrayDim-1) {
				return false;
			}
		}
		else {
			if(arrayDimension != otherArrayDim) {
				return false;
			}
		}
		
		//annotations
		if(_this instanceof Annotation && 
				(lOtherType.equals(getAnnotationInterface()) ||
						((ConcreteClassifier)_this).getAllSuperClassifiers(
							).contains(getAnnotationInterface()))) {
			return true;
		}

		//do comparison on the classifier level
		if (_this instanceof PrimitiveType) {
			_this = ((PrimitiveType) _this).wrapPrimitiveType();
		}
		if (lOtherType instanceof PrimitiveType) {
			lOtherType = ((PrimitiveType) lOtherType).wrapPrimitiveType();
		}
		
		//compare in type hierarchy
		if (lOtherType instanceof ConcreteClassifier && _this instanceof ConcreteClassifier &&
				(lOtherType.equals(_this) || 
						((ConcreteClassifier)_this).getAllSuperClassifiers(
								).contains(lOtherType))) {
			return true;
		}
		
		if (lOtherType instanceof ConcreteClassifier && _this instanceof AnonymousClass &&
				((AnonymousClass)_this).getAllSuperClassifiers(
						).contains(lOtherType)) {
			
			return true;
		}
		
		//everything can be implicitly casted to CharSequence, so I match when the other type is a CharSequence
		Interface charSequenceClass = getLibInterface("CharSequence");
		
		if (lOtherType instanceof ConcreteClassifier) {
			if(lOtherType.equals(charSequenceClass) ||
					((ConcreteClassifier)lOtherType).getAllSuperClassifiers(
							).contains(charSequenceClass)) {
				return true;
			}
		}

		//there are some specifics for primitive types not reflected in the type hierarchy
		if (lOtherType instanceof Class) {
			PrimitiveType primitiveType = ((Class) lOtherType).unWrapPrimitiveType();
			if(primitiveType == null) {
				return false;
			}
			lOtherType = primitiveType;
		}
		
		if (_this instanceof Class) {
			PrimitiveType primitiveType = ((Class) _this).unWrapPrimitiveType();
			if(primitiveType == null) {
				return false;
			}
			_this = primitiveType;
		}

		if (_this instanceof Boolean) {
			if (lOtherType instanceof Boolean) {
				return true;
			}
			else {
				return false;
			}
		}
		if (_this instanceof Byte ||
				_this instanceof Int ||
				_this instanceof Short ||
				_this instanceof Long ||
				_this instanceof Char) {
			if (lOtherType instanceof Byte ||
					lOtherType instanceof Int ||
					lOtherType instanceof Short ||
					lOtherType instanceof Long ||
					lOtherType instanceof Char ||
					lOtherType instanceof Float ||
					lOtherType instanceof Double) {
				return true;
			}
			else {
				return false;
			}
		}
		if (_this instanceof Float ||
				_this instanceof Double) {
			if (lOtherType instanceof Float ||
					lOtherType instanceof Double) {
				return true;
			}
			else {
				return false;
			}
		}

		return false;
	}
	
	getAllMembers() {
		//method has to be specified in subclasses
		throw new UnsupportedOperationException();
	}
}