epackage java.types;

import org.emftext.language.java.util.UniqueEList;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.emftext.language.java.util.TemporalCompositeClassifier;

import java.arrays.ArrayTypeable;
import java.classifiers.Annotation;
import java.classifiers.AnonymousClass;
import java.classifiers.Class;
import java.classifiers.Classifier;
import java.classifiers.ConcreteClassifier;
import java.classifiers.Interface;
import java.generics.TypeParameter;
import java.parameters.VariableLengthParameter;

eclass Type {
	
	/**
	 * @param arrayDimension
	 * @param otherType
	 * @param otherArrayDimension
	 * @return if both type are equal
	 */
	equalsType() {
		Type _this = this;
		//comparison for type parameters
		if (_this instanceof TypeParameter) {
			TypeParameter typeParameter = (TypeParameter) _this;
			for (TypeReference referencedType : typeParameter.getExtendTypes()) {
				if (referencedType.getTarget() != null && !referencedType.getTarget().eIsProxy() && referencedType.getTarget().equalsType(arrayDimension, otherType, otherArrayDimension)) {
					return true;
				}
			}
			if (typeParameter.getExtendTypes().isEmpty()) {
				if (getObjectClass().equalsType(arrayDimension, otherType, otherArrayDimension)) {
					return true;
				}
			}
		} 
		if (otherType instanceof TypeParameter) {
			TypeParameter typeParameter = (TypeParameter) otherType;
			for (TypeReference referencedType : typeParameter.getExtendTypes()) {
				if (referencedType.getTarget() != null && !referencedType.getTarget().eIsProxy() && equalsType(arrayDimension, referencedType.getTarget(), otherArrayDimension)) {
					return true;
				}
			}
			if (typeParameter.getExtendTypes().isEmpty()) {
				if (equalsType(arrayDimension, getObjectClass(), otherArrayDimension)) {
					return true;
				}
			}
		}
		
		//do comparison on the classifier level
		if (_this instanceof PrimitiveType) {
			_this = ((PrimitiveType)_this).wrapPrimitiveType();
		}
		if (otherType instanceof PrimitiveType) {
			otherType = ((PrimitiveType) otherType).wrapPrimitiveType();
		}
		
		if (arrayDimension == otherArrayDimension &&
				otherType instanceof Classifier && _this instanceof Classifier &&
				(otherType.equals(_this))) {	
			return true;
		}
		
		return false;
	}

	/**
	 * @param arrayDimension
	 * @param otherType
	 * @param otherArrayType
	 * @return if the other type is equal to me or a super type of me
	 */
	isSuperType() {
		
		if(otherType == null) {
			return false;
		}
		
		Type _this = this;
		
		if (_this instanceof TemporalCompositeClassifier || otherType instanceof TemporalCompositeClassifier) {
			EList<Type> _thisTypeList = new UniqueEList<Type>();
			EList<Type> otherTypeList = new UniqueEList<Type>();
			if (_this instanceof TemporalCompositeClassifier) {
				for(EObject aType : ((TemporalCompositeClassifier)_this).getSuperTypes()) {
					_thisTypeList.add((Type)aType);
				}
			}
			else {
				_thisTypeList.add(_this);
			}
			if (otherType instanceof TemporalCompositeClassifier) {
				for(EObject aType : ((TemporalCompositeClassifier)otherType).getSuperTypes()) {
					otherTypeList.add((Type)aType);
				}
			}
			else {
				otherTypeList.add(_this);
			}
			
			
			for(Type one_thisType : _thisTypeList) {
				for(Type oneOtherType : otherTypeList) {
					boolean result = one_thisType.isSuperType(arrayDimension, oneOtherType, otherArrayType);
					if (result) {
						return true;
					}	
				}
			}
			return false;
		}
		
		//if I am a void, I am of every type
		if (_this.equals(getLibClass("Void"))) {
			return true;
		}
		
		//if the other is Object I am a subtype in any case (also array dimensions do not matter)
		if (otherType.equals(getObjectClass())) {
			return true;
		}
		
		//String, primitives, and arrays are serializable
		ConcreteClassifier serializableClass = (ConcreteClassifier) EcoreUtil.resolve(
				getConcreteClassifierProxy("java.io.Serializable"), _this);
		if (otherType.equals(serializableClass)) {
			if (_this.equals(serializableClass)) {
	 			return true;
			}
			else if (_this.equals(getStringClass())) {
	 			return true;
			}
			else if (_this instanceof PrimitiveType) {
				return true;
			}
			else if (arrayDimension > 0) {
				//all arrays are serializable
				return true;
			}
		}
		
		//if one of us is a parameter to the best of my knowledge, we might match
		if(_this instanceof TypeParameter) {
			return true;
		}
		if(otherType instanceof TypeParameter ) {
			return true;
		}
		
		//if array dimensions do not match, I am no subtype
		boolean isTypeParameter = false;		
		if (otherArrayType instanceof TypedElement) {
			Type type = ((TypedElement)otherArrayType).getTypeReference().getTarget();
			isTypeParameter = type instanceof TypeParameter;
		}
		boolean isVariableLengthParameter = otherArrayType instanceof VariableLengthParameter;
		
		long otherArrayDim = 0;
		if(otherArrayType != null) {
			otherArrayDim = otherArrayType.getArrayDimension();
		}
		
		if (isTypeParameter && isVariableLengthParameter) {
			if(arrayDimension != otherArrayDim && 
				arrayDimension != otherArrayDim-1 && 
				arrayDimension < otherArrayDim) {
				
				return false;
			}
		}
		else if (isTypeParameter) {
			if(arrayDimension < otherArrayDim) {
				return false;
			}
		}
		else if (isVariableLengthParameter) {
			if(arrayDimension != otherArrayDim && arrayDimension != otherArrayDim-1) {
				return false;
			}
		}
		else {
			if(arrayDimension != otherArrayDim) {
				return false;
			}
		}
		
		//annotations
		if(_this instanceof Annotation && 
				(otherType.equals(getAnnotationInterface()) ||
						((ConcreteClassifier)_this).getAllSuperClassifiers(
							).contains(getAnnotationInterface()))) {
			return true;
		}

		//do comparison on the classifier level
		if (_this instanceof PrimitiveType) {
			_this = ((PrimitiveType) _this).wrapPrimitiveType();
		}
		if (otherType instanceof PrimitiveType) {
			otherType = ((PrimitiveType) otherType).wrapPrimitiveType();
		}
		
		//compare in type hierarchy
		if (otherType instanceof ConcreteClassifier && _this instanceof ConcreteClassifier &&
				(otherType.equals(_this) || 
						((ConcreteClassifier)_this).getAllSuperClassifiers(
								).contains(otherType))) {
			return true;
		}
		
		if (otherType instanceof ConcreteClassifier && _this instanceof AnonymousClass &&
				((AnonymousClass)_this).getAllSuperClassifiers(
						).contains(otherType)) {
			
			return true;
		}
		
		//everything can be implicitly casted to CharSequence, so I match when the other type is a CharSequence
		Interface charSequenceClass = getLibInterface("CharSequence");
		
		if (otherType instanceof ConcreteClassifier) {
			if(otherType.equals(charSequenceClass) ||
					((ConcreteClassifier)otherType).getAllSuperClassifiers(
							).contains(charSequenceClass)) {
				return true;
			}
		}

		//there are some specifics for primitive types not reflected in the type hierarchy
		if (otherType instanceof Class) {
			PrimitiveType primitiveType = ((Class) otherType).unWrapPrimitiveType();
			if(primitiveType == null) {
				return false;
			}
			otherType = primitiveType;
		}
		
		if (_this instanceof Class) {
			PrimitiveType primitiveType = ((Class) _this).unWrapPrimitiveType();
			if(primitiveType == null) {
				return false;
			}
			_this = primitiveType;
		}

		if (_this instanceof Boolean) {
			if (otherType instanceof Boolean) {
				return true;
			}
			else {
				return false;
			}
		}
		if (_this instanceof Byte ||
				_this instanceof Int ||
				_this instanceof Short ||
				_this instanceof Long ||
				_this instanceof Char) {
			if (otherType instanceof Byte ||
					otherType instanceof Int ||
					otherType instanceof Short ||
					otherType instanceof Long ||
					otherType instanceof Char ||
					otherType instanceof Float ||
					otherType instanceof Double) {
				return true;
			}
			else {
				return false;
			}
		}
		if (_this instanceof Float ||
				_this instanceof Double) {
			if (otherType instanceof Float ||
					otherType instanceof Double) {
				return true;
			}
			else {
				return false;
			}
		}

		return false;
	}
	
	getAllMembers() {
		//method has to be specified in subclasses
		throw new UnsupportedOperationException();
	}
}