epackage java.members;

import java.classifiers.ConcreteClassifier;
import java.members.Field;
import java.members.Member;
import java.members.MemberContainer;
import java.members.Method;
import java.types.ClassifierReference;

import org.eclipse.emf.common.util.BasicEList;
import org.eclipse.emf.common.util.ECollections;
import org.eclipse.emf.common.util.EList;

/**
 * A utility class that provides methods that belong to class MemberContainer, 
 * but can not go there, because MemberContainer is generated.
 */
eclass MemberContainer {

	getMethods() {
		return org.emftext.language.java.extensions.members.MemberContainerExtension.getMethods((org.emftext.language.java.members.MemberContainer) this);
	}
	
	getFields() {
		return org.emftext.language.java.extensions.members.MemberContainerExtension.getFields((org.emftext.language.java.members.MemberContainer) this);
	}
	
	getConstructors() {
		return org.emftext.language.java.extensions.members.MemberContainerExtension.getConstructors((org.emftext.language.java.members.MemberContainer) this);
	}
	
	getMembersByName() {
		return org.emftext.language.java.extensions.members.MemberContainerExtension.getMembersByName((org.emftext.language.java.members.MemberContainer) this, name);
	}
	
	removeMethods() {
		org.emftext.language.java.extensions.members.MemberContainerExtension.removeMethods((org.emftext.language.java.members.MemberContainer) this, name);
	}
	
	getContainedClassifier() {
		return org.emftext.language.java.extensions.members.MemberContainerExtension.getContainedClassifier((org.emftext.language.java.members.MemberContainer) this, name);
	}
	
	getContainedField() {
		return org.emftext.language.java.extensions.members.MemberContainerExtension.getContainedField((org.emftext.language.java.members.MemberContainer) this, name);
	}

	getContainedMethod() {
		return org.emftext.language.java.extensions.members.MemberContainerExtension.getContainedMethod((org.emftext.language.java.members.MemberContainer) this, name);
	}
	
	createField() {
		return org.emftext.language.java.extensions.members.MemberContainerExtension.createField((org.emftext.language.java.members.MemberContainer) this, name, qualifiedTypeName);
	}
}
